worker_processes auto;

worker_rlimit_nofile 4000;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://server:8000;
    }
    location /static/ {
      alias /nginx/static/;
    }
    location /media {
      alias /nginx/media;
    }
  }
}
